%formatoBody
    font-family: $fuenteBody
    margin: 0
    padding: 0
    background-color: $colorFondoBody
    color: $colorLetraBody

%formatoEtiquetaA
    text-decoration: none
    color: $colorLetraBody

%formatoDegradadoHome
    background-color: $colorDegradoHome
    border-radius: 20px
    transform-origin: center center
    background-image: linear-gradient(to right top,#6c22bd,#8b25bb,#a52bb9,#bc34b7,#d040b5,#e645a5,#f55195,#ff6188,#ff796e,#ff965b,#f5b255,#e1cd60)
    position: absolute
    left: 50%
    border-radius: 20px
    pointer-events: none
    width: 900px
    height: 500px
    filter: blur(100px)
    opacity: .4
    top: 0
    transition: filter .25s ease-in-out,opacity .25s ease-in-out

%formatoBotones
    background-color: $colorFondoBotones
    color: $colorLetraBody

%formatoTitulos
    font-size: 6.5rem
    line-height: 6rem
    font-weight: 600
    letter-spacing: -.1rem
    font-family: "Work Sans",sans-serif
