@mixin spanMixin($tipoWidth, $pixeles, $display)
    @media screen and ($tipoWidth: $pixeles)
        display: $display

@mixin spanTamanio($fontSize, $lineHeight)
    font-size: $fontSize
    line-height: $lineHeight

@mixin propiedadesTexto($fontSize, $lineHeight, $fontWeight, $letterSpacing, $color)
    font-size: $fontSize
    line-height: $lineHeight
    font-weight: $fontWeight
    letter-spacing: $letterSpacing
    color: $color
