$fuenteBody: "Work Sans",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",sans-serif
$colorFondoBody: rgb(5, 5, 5)
$colorNegroAbsoluto: rgb(0, 0, 0)
$colorLetraBody: rgb(250, 250, 250)
$colorDegradoHome: linear-gradient(to right top,#6c22bd,#8b25bb,#a52bb9,#bc34b7,#d040b5,#e645a5,#f55195,#ff6188,#ff796e,#ff965b,#f5b255,#e1cd60)
$colorFondoBotones: #ff2d60
$colorImagenMarketingDerecha: #5b95bf
$fuenteBody2: "Work Sans",sans-serif
$colorFondoSeccionDescargas: rgba(23, 25, 28, 0.6)
$colorSpanOpcionDescarga: rgb(144, 152, 162)
